// Defaults
// =======================================
@base-font-size-px:16;
@grid-gutter-px:20;

// Colours
// =======================================

// Social Network Colours
// =======================================
@col-facebook:#3b5998;
@col-twitter:#00aced;
@col-google-plus:#dd4b39;
@col-youtube:#bb0000;
@col-linkedin:#007bb6;
@col-instragram:#517fa4;
@col-pinterest:#cb2027;

// Responsive break points
// =======================================
// base = up to bp-portrait-smartphone
@bp-portrait-smartphone:320;
@bp-landscape-smartphone:480;
@bp-portrait-tablet: 600;
@bp-landscape-tablet: 800;
@bp-desktop: 990;
@bp-wide-desktop: 1200;
@bp-portrait-smartphone-max: (@bp-landscape-smartphone - 1);
@bp-landscape-smartphone-max: (@bp-portrait-tablet - 1);
@bp-portrait-tablet-max: (@bp-landscape-tablet - 1);
@bp-landscape-tablet-max: (@bp-desktop - 1);
