// Wordpress classes
// @see http://line25.com/tutorials/how-to-build-your-own-wordpress-theme
// ================================

ol.commentlist {list-style: none;}
ol.commentlist li {}
ol.commentlist li.alt {}
ol.commentlist li.bypostauthor {}
ol.commentlist li.byuser {}
ol.commentlist li.comment-author-admin {}
ol.commentlist li.comment {border-bottom: 1px solid black; padding: 10px;}
ol.commentlist li.comment div.comment-author {}
ol.commentlist li.comment div.vcard {}
ol.commentlist li.comment div.vcard cite.fn {font-style: normal;}
ol.commentlist li.comment div.vcard cite.fn a.url {}
ol.commentlist li.comment div.vcard img.avatar {float:right; margin: 0 0 10px 10px;}
ol.commentlist li.comment div.vcard img.avatar-32 {}
ol.commentlist li.comment div.vcard img.photo {}
ol.commentlist li.comment div.vcard span.says {}
ol.commentlist li.comment div.commentmetadata {}
ol.commentlist li.comment div.comment-meta {font-size: 12px;}
ol.commentlist li.comment div.comment-meta a {color: #ccc;}
ol.commentlist li.comment p {}
ol.commentlist li.comment ul {}
ol.commentlist li.comment div.reply {font-size: 11px;}
ol.commentlist li.comment div.reply a {font-weight: bold;}
ol.commentlist li.comment ul.children {list-style: none; margin: 10px 0 0;}
ol.commentlist li.comment ul.children li {}
ol.commentlist li.comment ul.children li.alt {}
ol.commentlist li.comment ul.children li.bypostauthor {}
ol.commentlist li.comment ul.children li.byuser {}
ol.commentlist li.comment ul.children li.comment {}
ol.commentlist li.comment ul.children li.comment-author-admin {}
ol.commentlist li.comment ul.children li.depth-2 {border-left: 5px solid #555; margin: 0 0 10px 10px;}
ol.commentlist li.comment ul.children li.depth-3 {border-left: 5px solid #999; margin: 0 0 10px 10px;}
ol.commentlist li.comment ul.children li.depth-4 {border-left: 5px solid #bbb; margin: 0 0 10px 10px;}
ol.commentlist li.comment ul.children li.depth-5 {}
ol.commentlist li.comment ul.children li.odd {}
ol.commentlist li.even {background: #fff;}
ol.commentlist li.odd {background: lighten(black, 30%);}
ol.commentlist li.parent {border-left: 5px solid #111;}
ol.commentlist li.thread-alt {}
ol.commentlist li.thread-even {}
ol.commentlist li.thread-odd {}

.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float:right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 5px 20px 20px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%; /* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
}

.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}

// Comments Form
// =========================================================================
/*#respond {
	background: lighten(@blue, 70%);
	.border-radius(3px);
	.padding(10px);
	.margin-bottom(30px);


	input,
	textarea {
		.border-radius(3px);
	}

	input[type=text], textarea {
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		-o-transition: all 0.30s ease-in-out;
		outline: none;
		padding: 3px 0px 3px 3px;
		margin: 5px 1px 3px 0px;
		border: 1px solid #DDDDDD;
	}

	input[type=text]:focus, textarea:focus {
		box-shadow: 0 0 5px rgba(176, 196, 168, 1);
		margin: 5px 1px 3px 0px;
		border: 1px solid rgba(176, 196, 168, 1);
	}

	textarea,
	input[type=submit] {
		width:100%;
		box-sizing:border-box;
	}

	input[type=submit] {
		background:@blue;
		color:white;
		border:none;
		.padding(10px);
		width:100%;
	}
}*/

// Gallery Support
// =========================================================================
.gallery {
	.clearfix;
	.gallery-item {
		float:left;
		clear:left;
		text-align:center;
		width:100% !important;
		box-sizing: border-box;


		.gallery-icon {
			max-width:100%;
			height:auto;

			a {
				img {
					max-width:100% !important;
					height:auto !important;
				}
			}
		}

		.gallery-caption {
			display:none;
		}
	}
}

// *********************************************** CF7 Plugin */
.visually-hidden,
.screen-reader-response {
	border: 0;
	clip: rect(0 0 0 0);
	height:  1px;
	width:   1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	position: absolute;
}

.wpcf7-response-output {
	border:none !important;
	.padding(10px) !important;
	.border-radius(5px) !important;
	.margin(0 0 10px 0) !important;
	color:white !important;

	&.wpcf7-validation-errors {
		background:#D13C38;
	}

	&.wpcf7-mail-sent-ok {
		background:#53B44F;
	}
}
