// * {
	// make all elements use a nicer box model
	// .box-sizing(border-box);
// }

a {
	.remove-outline();
	.transition(color 0.3s ease-in-out);
}


// *********************************************** Grids */
.grid {
	.clearfix();
	// remove the gutter from left and right side of grid using negative margins and padding
	.padding-left(unit(@grid-gutter-px, px));
	.margin-left(unit((0 - @grid-gutter-px + 2), px));
	.margin-right(unit((0 - @grid-gutter-px + 2), px));
	position:relative;
	overflow:hidden;

	> [class*='col-'] {
		.padding-right(unit(@grid-gutter-px, px));
		.box-sizing(border-box);
		.margin-bottom(unit(@grid-gutter-px, px));
		float:left;
	}

	> .col-1-2 {
		width:50%;
	}

	> .col-2-3 {
		width: 66.66%;
	}

	> .col-1-3 {
		width: 33.33%;
	}

	> .col-3-4 {
		width: 75%;
	}

	> .col-1-4 {
		width: 25%;
	}

	> .col-1-5 {
		width: 20%;
	}

	> .col-1-6 {
		width: 20%;
	}
}

.grid-responsive {

	> .col-1-2 {
		width:100%;
	}

	> .col-1-3 {
		width:100%;
	}

	> .col-1-4 {
		width: 100%;
	}

	> .col-1-5 {
		width: 100%;
	}

	> .col-1-6 {
		width: 100%;
	}
}

