// *********************************************** Responsive Grid */
.grid-responsive {
	> .col-1-4 {
		width:25%;
	}

	> .col-1-5 {
		width:20%;
	}

	> .col-1-6 {
		width:16.666666667%
	}

	> .col-3-4 {
		width:75%;
	}
}
