// *********************************************** Grid */
.grid-responsive {
	> .col-1-2 {
		width:50%;
	}

	> .col-1-3 {
		width:33.3333%;

		&:nth-child(3n+1) {
			clear:left;
		}
	}

	> .col-2-3 {
		width:66.6666%
	}

	> .col-1-6 {
		width:33.3333%;
	}
}
